{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CinemaConnStr": "Server=tcp:code9-demo-azure-sql-server-v2.database.windows.net,1433;Initial Catalog=cinema;Persist Security Info=False;User ID=uros;Password=RajkoMitic9999@@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.ApplicationInsights" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "ApplicationInsights",
        "Args": {
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "Code9WebAPI"
    }
  },
  "AzureMonitor": {
    "ConnectionString": "InstrumentationKey=57aff1f2-43ad-4551-8800-6e1e48a91754;IngestionEndpoint=https://northeurope-2.in.applicationinsights.azure.com/;LiveEndpoint=https://northeurope.livediagnostics.monitor.azure.com/;ApplicationId=c0e59bf1-ba01-44ed-8fa3-5db234aedad6"
  }
}
